from api import *


def 取得線路圖(上行資訊, 下行資訊):
    線路圖 = []
    def 取得分站號(車站):
        if 車站['BRT']:
            return 車站['分站']
        else:
            return 車站['分站'][1:]
    上行站表 = 上行資訊['車站列表']
    上行有站 = {上行站['車站名稱']: True for 上行站 in 上行站表}
    下行站表 = 下行資訊['車站列表']
    下行有站 = {下行站['車站名稱']: True for 下行站 in 下行站表}
    下行站表.reverse()
    上行索引 = 0
    下行索引 = 0
    while 上行索引 < len(上行站表) and 下行索引 < len(下行站表):
        上行站 = 上行站表[上行索引]
        下行站 = 下行站表[下行索引]
        if 上行站['車站名稱'] == 下行站['車站名稱']:
            上行索引 += 1
            下行索引 += 1
            線路圖.append({
                '車站名稱': 上行站['車站名稱'],
                '上行分站': 取得分站號(上行站),
                '下行分站': 取得分站號(下行站)
            })
        elif 下行有站.get(上行站['車站名稱']):
            下行索引 += 1
            線路圖.append({
                '車站名稱': 下行站['車站名稱'],
                '上行分站': None,
                '下行分站': 取得分站號(下行站)
            })
        else:
            上行索引 += 1
            線路圖.append({
                '車站名稱': 上行站['車站名稱'],
                '上行分站': 取得分站號(上行站),
                '下行分站': None
            })
    return 線路圖


def 全圖(線路編號):
    上行資訊 = 線路資訊(線路編號, 方向號['上行'])
    下行資訊 = 線路資訊(線路編號, 方向號['下行'])
    上行車輛資訊 = []
    下行車輛資訊 = []
    for 車輛 in 上行資訊['車輛列表']:
        上行車輛資訊.append(車輛資訊(車輛['BusID'], 車輛['SubID']))
    for 車輛 in 下行資訊['車輛列表']:
        下行車輛資訊.append(車輛資訊(車輛['BusID'], 車輛['SubID']))
    線路圖 = 取得線路圖(上行資訊, 下行資訊)
    def 取得車輛表(車輛資訊):
        車輛表 = []
        for 車輛 in 車輛資訊:
            下一站 = 車輛['過站表'][0]['車站名稱']
            終點站 = 車輛['過站表'][-1]['車站名稱']
            for 車站 in 車輛['過站表']:
                if int(車站['預估時間']) < 0:
                    下一站 = 車站['車站名稱']
                else:
                    break
            車輛表.append({
                '發班時間': 車輛['發班時間'],
                '班次類型': 車輛['班次類型'],
                '下一站': 下一站,
                '終點站': 終點站
            })
        return 車輛表
    上行車輛表 = 取得車輛表(上行車輛資訊)
    下行車輛表 = 取得車輛表(下行車輛資訊)
    return {
        '線路圖': 線路圖,
        '上行車輛表': 上行車輛表,
        '下行車輛表': 下行車輛表
    }
